# ProjectAPI

./: CLAUDE.md  StarterProject.sln
StarterProject.ApiClient/: StarterProject.ApiClient.csproj
StarterProject.ApiClient/Abstractions/: IApiClient.cs  IAuthService.cs  ITokenStorage.cs
StarterProject.ApiClient/Configuration/: ApiClientConfiguration.cs
StarterProject.ApiClient/Extensions/: ServiceCollectionExtensions.cs
StarterProject.ApiClient/Http/: ApiClient.cs  AuthenticationHttpMessageHandler.cs
StarterProject.ApiClient/Models/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
StarterProject.ApiClient/Services/: AuthService.cs
StarterProject.Web/: README.md  StarterProject.Web.sln
StarterProject.Web/StarterProject.Web/: Program.cs  package-lock.json
StarterProject.Web/StarterProject.Web.Client/: Program.cs  Routes.razor  StarterProject.Web.Client.csproj  _Imports.razor
StarterProject.Web/StarterProject.Web.Client/Auth/: JwtAuthenticationStateProvider.cs
StarterProject.Web/StarterProject.Web.Client/Layout/: MainLayout.razor
StarterProject.Web/StarterProject.Web.Client/Pages/: Home.razor
StarterProject.Web/StarterProject.Web.Client/Pages/Auth/: Login.razor  Register.razor
StarterProject.Web/StarterProject.Web.Client/Services/: ClientTokenStorage.cs
StarterProject.Web/StarterProject.Web.Server/: .gitignore  Program.cs  StarterProject.Web.Server.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
StarterProject.Web/StarterProject.Web.Server/Auth/: JwtAuthenticationStateProvider.cs
StarterProject.Web/StarterProject.Web.Server/Components/: App.razor  _Imports.razor
StarterProject.Web/StarterProject.Web.Server/Components/Pages/: Error.razor  Home.razor
StarterProject.Web/StarterProject.Web.Server/Services/: ServerTokenStorage.cs
StarterProject.Web/StarterProject.Web.Server/Styles/: app.css
StarterProject.Web/StarterProject.Web/Auth/: JwtAuthenticationStateProvider.cs
StarterProject.Web/StarterProject.Web/Components/: App.razor  _Imports.razor
StarterProject.Web/StarterProject.Web/Properties/: launchSettings.json
StarterProject.Web/StarterProject.Web/Services/: ServerTokenStorage.cs
nArchitecture.Core/src/Core.Application/: Core.Application.csproj
nArchitecture.Core/src/Core.CrossCuttingConcerns.Exception/: Core.CrossCuttingConcerns.Exception.csproj
nArchitecture.Core/src/Core.CrossCuttingConcerns.Exception.WebAPI/: Core.CrossCuttingConcerns.Exception.WebApi.csproj
nArchitecture.Core/src/Core.CrossCuttingConcerns.Logging/: Core.CrossCuttingConcerns.Logging.csproj
nArchitecture.Core/src/Core.CrossCuttingConcerns.Logging.Abstraction/: Core.CrossCuttingConcerns.Logging.Abstraction.csproj
nArchitecture.Core/src/Core.CrossCuttingConcerns.Logging.DependencyInjection/: Core.CrossCuttingConcerns.Logging.DependencyInjection.csproj
nArchitecture.Core/src/Core.CrossCuttingConcerns.Logging.SeriLog/: Core.CrossCuttingConcerns.Logging.Serilog.csproj
nArchitecture.Core/src/Core.CrossCuttingConcerns.Logging.Serilog.File/: Core.CrossCuttingConcerns.Logging.Serilog.File.csproj
nArchitecture.Core/src/Core.ElasticSearch/: Core.ElasticSearch.csproj
nArchitecture.Core/src/Core.Localization.Abstraction/: Core.Localization.Abstraction.csproj
nArchitecture.Core/src/Core.Localization.Resource.Yaml/: Core.Localization.Resource.Yaml.csproj
nArchitecture.Core/src/Core.Localization.Resource.Yaml.DependencyInjection/: Core.Localization.Resource.Yaml.DependencyInjection.csproj
nArchitecture.Core/src/Core.Localization.Translation/: Core.Localization.Translation.csproj
nArchitecture.Core/src/Core.Localization.WebApi/: Core.Localization.WebApi.csproj
nArchitecture.Core/src/Core.Mailing/: Core.Mailing.csproj
nArchitecture.Core/src/Core.Mailing.MailKit/: Core.Mailing.MailKit.csproj
nArchitecture.Core/src/Core.Persistence/: Core.Persistence.csproj
nArchitecture.Core/src/Core.Persistence.DependencyInjection/: Core.Persistence.DependencyInjection.csproj
nArchitecture/src/starterProject/Application/: Application.csproj
nArchitecture/src/starterProject/Domain/: Domain.csproj
(+11 files in other folders)
