<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <ProjectReference Include="../../../../nArchitecture.Core/src/Core.Application/Core.Application.csproj" />
    <ProjectReference Include="../../../../nArchitecture.Core/src/Core.Mailing/Core.Mailing.csproj" />
    <ProjectReference Include="../../../../nArchitecture.Core/src/Core.Mailing.MailKit/Core.Mailing.MailKit.csproj" />
	<ProjectReference Include="../../../../nArchitecture.Core/src/Core.CrossCuttingConcerns.Exception/Core.CrossCuttingConcerns.Exception.csproj" />
	<ProjectReference Include="../../../../nArchitecture.Core/src/Core.CrossCuttingConcerns.Logging.Serilog.File/Core.CrossCuttingConcerns.Logging.Serilog.File.csproj" />
	<ProjectReference Include="../../../../nArchitecture.Core/src/Core.Localization.Abstraction/Core.Localization.Abstraction.csproj" />
	<ProjectReference Include="../../../../nArchitecture.Core/src/Core.Localization.Resource.Yaml.DependencyInjection/Core.Localization.Resource.Yaml.DependencyInjection.csproj" />
	<ProjectReference Include="../../../../nArchitecture.Core/src/Core.ElasticSearch/Core.ElasticSearch.csproj" />
	<ProjectReference Include="../../../../nArchitecture.Core/src/Core.Security.DependencyInjection/Core.Security.DependencyInjection.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Repositories" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Features\**\Resources\Locales\*.*.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>